MONGO_URI_AUTH=mongodb://mongo-auth:27017/auth
MONGO_URI_MODELS=mongodb://mongo-models:27017/storage
MONGO_URI_STORAGE=mongodb://mongo-storage:27017/storage

MONGO_HOST_AUTH=mongo-auth
MONGO_PORT_AUTH=27017
MONGO_DATABASE_AUTH=auth

MONGO_HOST_MODELS=mongo-models
MONGO_PORT_MODELS=27017
MONGO_DATABASE_MODELS=storage

MONGO_HOST_STORAGE=mongo-storage
MONGO_PORT_STORAGE=27017
MONGO_DATABASE_STORAGE=storage

# MinIO configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST=minio
MINIO_PORT=9000

JWT_SECRET=myveryverysecretphrase